
/title, Project 1 for tensile test along Longitude direction 

/unit, user,    ! um-uN-GPa 

/Prep7           ! preprocessor 

 

! Define element types 

ET, 1, Plane183    ! 8-node plane element type for matrix 

ET, 2, Plane183    ! 8-node plane element type for fiber 

ET, 3, SOLID186    ! 20-node 3D structural element 

 

! Material properties for matrix 

MP, EX, 1, 3.5     ! Young's modulus X-axis 

MP, PRXY, 1, 0.35  ! Poisson ratio X&Y-axis 

 

! Material properties for fiber 

MP, EX, 2, 22.4    ! Young's modulus X-axis 

MP, EY, 2, 22.4 

MP, EZ, 2, 250.0 

MP, GXY, 2, 8.30 

MP, GXZ, 2, 22.1 

MP, GYZ, 2, 22.1 

MP, PRXY, 2, 0.35 

MP, PRXZ, 2, 0.027 

MP, PRYZ, 2, 0.027 

 

! Create the model 

BLC4, 0.0, 0.0, 10.0, 10.0  ! Block 

CYL4, 0.0, 0.0, 0.0, 0, 7.0, 90  ! Cylinder 

ASBA, 1, 2,,,keep  ! Subtract areas 

 

! Mesh the model 

ESIZE, .4  ! Element size 

MSHKEY, 2  ! Mapped meshing 

TYPE, 1 

MAT, 1 

AMESH, 3 

TYPE, 1 

MAT, 2 

AMESH, 2 

 

K, 10, 0.0, 0.0, 20.0 

L, 7, 10 

 

! Generate 3D element by extrusion of 2D elements 

TYPE, 3 

EXTOPT, ESIZE, 20 

EXTOPT, ACLEAR, 1 

EXTOPT, ATTR, 1 

VDRAG, all,,,,,,1  ! Drag to form 3D elements 

FINISH 

 

/SOLUTION 

ANTYPE, STATIC  ! Analysis type (static) 

 

! Apply boundary conditions 

 

! Symmetry along the YZ plane (X=0) 

NSEL, S, LOC, X, 0.0 

D, ALL, UX, 0.0 

 

! Symmetry along the ZX plane (Y=0) 

NSEL, S, LOC, Y, 0.0 

D, ALL, UY, 0.0 

 

! Constrain bottom face along Z (Z=0) 

NSEL, S, LOC, Z, 0.0 

D, ALL, UZ, 0.0 

 

! Apply displacement at Z=20.0 

NSEL, S, LOC, Z, 20.0 

D, ALL, UZ, 0.2  ! Specified as 0.01 * 20.0 

 

NSEL, ALL  ! Reselect all nodes 

SOLVE 

FINISH 

 

/title, Project 1 transverse direction 

/unit, user,    ! um-uN-GPa 

/Prep7           ! preprocessor 

 

! Define element types 

ET, 1, Plane183    ! 8-node plane element type for matrix 

ET, 2, Plane183    ! 8-node plane element type for fiber 

ET, 3, SOLID186    ! 20-node 3D structural element 

 

! Material properties for matrix 

MP, EX, 1, 3.5     ! Young's modulus X-axis 

MP, PRXY, 1, 0.35  ! Poisson ratio X&Y-axis 

 

! Material properties for fiber 

MP, EX, 2, 22.4    ! Young's modulus X-axis 

MP, EY, 2, 22.4 

MP, EZ, 2, 250.0 

MP, GXY, 2, 8.30 

MP, GXZ, 2, 22.1 

MP, GYZ, 2, 22.1 

MP, PRXY, 2, 0.35 

MP, PRXZ, 2, 0.027 

MP, PRYZ, 2, 0.027 

 

! Create the model 

BLC4, 0.0, 0.0, 10.0, 10.0  ! Block 

CYL4, 0.0, 0.0, 0.0, 0, 7.0, 90  ! Cylinder 

ASBA, 1, 2,,,keep  ! Subtract areas 

 

! Mesh the model 

ESIZE, .4  ! Element size 

MSHKEY, 2  ! Mapped meshing 

TYPE, 1 

MAT, 1 

AMESH, 3 

TYPE, 1 

MAT, 2 

AMESH, 2 

 

K, 10, 0.0, 0.0, 20.0 

L, 7, 10 

 

! Generate 3D element by extrusion of 2D elements 

TYPE, 3 

EXTOPT, ESIZE, 20 

EXTOPT, ACLEAR, 1 

EXTOPT, ATTR, 1 

VDRAG, all,,,,,,1  ! Drag to form 3D elements 

FINISH 

 

/SOLUTION 

ANTYPE, STATIC  ! Analysis type (static) 

 

! Apply boundary conditions 

 

! Symmetry along the YZ plane (X=0) 

NSEL, S, LOC, X, 0.0 

D, ALL, UX, 0.0 

 

! Symmetry along the ZX plane (Y=0) 

NSEL, S, LOC, Y, 0.0 

D, ALL, UY, 0.0 

 

! Constrain bottom face along Z (Z=0) 

NSEL, S, LOC, Z, 0.0 

D, ALL, UZ, 0.0 

 

! Apply displacement at X=10 on the YZ plane 

NSEL, S, LOC, X, 10.0 

D, ALL, UX, -0.1  ! Displacement specified as 0.01 * 10.0 

 

! Apply displacement at Y=10 on the ZX plane 

!NSEL, S, LOC, Y, 10.0 

!D, ALL, UY, -0.1  ! Displacement specified as 0.01 * 10.0 

 

NSEL, ALL  ! Reselect all nodes 

SOLVE 

FINISH 

